jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wxr?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://193.112.37.34:3306/wxr_test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=@@BKwxr1996..